'A cruere flos

Cupido

C yceonem

In Gygi,

Cyllenius

C yrenaeus Aristip.
A mie

D Daphne

,Diana

Dialem

Dion Syracusanus

,Dodonaeasylva

Delium
Doris

C cho
Elatus
Elec'ira
Endymion
Ephesius Heracli
Euphorbus
Euripidis cimam

Ormica Indica

Femur aureum

G Alea deposita
G alerie

Ganymedes
Graeci in Italia
Gratia
Gryphus
H.
Armonia
Helje

Helena
Hercules
Hircum olere
Hippocentaurus
Hispidus
Homerus
Hymenaeitm
Hyacimlms

INDEX.

p.

131,

¹4¹
121
209

sm m converfiisJupiterx 64

132.
208

126
140
123
146
2¹2
168
206
129

134
187

217
¹27
209
17¹
187

183
185

162
154
156
185
165
104

200
152
146
111
131
153
127
154
145
1¹7

Acere jaculum
Japetus

Icarus
Ida
Impraesbntiarum
In stilto
Iphiclus
Isis ,
Jupiter

A cana
Lacedaemon
Leonina pellis
Lucina
Lotum
Lupus hians
M.
AEnades
Maia
Marathon
Mercurius
Menelaus
Metas Volandi

L.

Metapontici
Midas
Minerva
Miletenfis
Mitra
Mnesarchidtz
Momm
Monile
Maccus
Musae
N.

Arc iſjus
N Nemea sylva
Nerea
Nereides
Neptunus
Niobe
Notus
Novitixs pocillator

p.

¹34»
124,

130
¹42
191
155
188
129
¹49
185
121

164
165
205
139*
¹75*
177

¹43
133

13
125
13ς
172
186

174
122

186
143
¹70
¹57
Ῑ97

119
123

117
135

145 ’
ib.

216·

¹43
125·

