Α Epistola Dedicatoria.'

contra paraverit legiones, Sed
nescio quomodo ex vehemen-
tiore Tui studio, a Meipfius
61113 3016Ρ1113 sum semper Ρ10-
11101· 111 id quod placet, Ρ136-
sertim 11 honestius etiam Vl·-
detur‚ quam in id quod pro-
dest. Placuit mihi 111116, 63Ρ-
ta 0663110116, Τ1111, aliisque
ostendere quanti Te aestilnc),
ἃ abunde Mihi pl 0(16116 vide-
bitur, 11 id videro Tibi 11011
(111Ρ116616. Quod ad librum
attinet, nonnullis forsan 311-
surdum ὃ( importunum 11-
61611 1101111, quod 611111 Graeco-
Latinus fit Angla nobili (11-
6316 11011 metuerim, 111 hac
pracsertim tam delicata 16111111
Ἴ17166,

