‘OR‘DO ‘DIALOGOR‘UM

Graec. Lati,

1. Enippi ἐξ Mercurii, Pag. 1 1 17

2. Simyli ἑὸ) Polystrati, 2. 118

3. Veneris ἐξ Cupidinis, 5- 121

4. Mercurii& Maiae‚ 6 124

5. Veneris [9⁷ Cupidinis, 8 127

6. Doridis &⁸ Galateae‚ 10 129

ζ’Κ 3²33}ss {33 ῧὲἷὲἶῖἱῗῗ ἷὲ {3}

9. Apollinis &Vulcanss 17 136

10. Vulcani& jovis, Δ 19 138
11. Mercurii& Apollinis, 20 140
12.. Cupidinis {9³ Jovis, 22 142.
13. Zephyri {9³ Noti, 23 143
14. AEaci, Protesilai, Menelai& Paridis, 26 146
15. Plutonis ἑά Protesilai, 28 148
16. Diogenis &³ Herculis, 31 151
ἔξ ἓέῗέῗωῧυῖἒῶοηῗεὸ’ Ξῖἑ {p}
19. Somnium five Gallus, 50 167
20. vitarum Anam, 91 199

PARS ALTERA,

1. Iscator five ReviviscenteS, 1 79
2. Cataplus five Tyrannus. 3 9 104
ζ. Prometheus feu Caucasus, 6 2. ης)
4, Promethei {9³ Jovis, 76 130

AIA‘A 0„

