[156]
DIALOG. va„

DEARUM JUDICIUM.

1. Jap.¹MExpuri,D² accepto 1106 pf. ww, abi 111

ΡΗ ⁷0 am 716161)11;11111111111111,ρ1110-
rem armt xxti, pascit autem 111 1111 monte (qua pal-
te Ga1 omum vocant) 716 dic 1111 1: ,77piter‚ mqutenS,
ὂ Pam‘,e> jubet te, posteaq 7:7777 {y 7'7fc [777777 0s7'75 es, &³ re-
777777 amatorsmum 61767775, s7 ‘77'te772‘ <1777 se7⁴7 c 777777 ⁵De775,
quaenam illarum 0777777'77777 7ὸ7·77771[7[7ῐ7777ι stt. Certaminis
617 70777 praem 777777, 877 q 7ae ‘⁴ 776777* pom 7777 accipiat. Por-
10 tempus j1m est, ut ‘oc ipsz⁴ vos abeatis ad judi-
66111. Ego vex& ab] ego 1 1116 arb} mium, ut qut ex
aequo omnes Vos amem, ae, ss modo poffi'oile fo1et,
libenter 01111163 vos victrices videre v;e 16111, 11176161·-
tim quando necesse est, qu} 11111 pulch1⁴itudi111 s 111111-
mam adjudicabit eum omnx 10 111 odium caete1⁴⁴a1um
plurium incm⁴.1e1e Qme equidem ipse vobis ido·
neus judex non ium: adolescens autem 1116 Phrygi-
113, ad quem hinc abitis,1·egio quidem gen· 616 prog-
natus est, & 6 Ganymedis hujus⁷ cognatus, 6· ,61 enum
fimplex‚ δί montanus, neque quilquam 11111111 cogni-

1 Mercuri. ] Alloquitur Jupiter quae annotata sunt Dalog· Galen &
Mercurium, qnem fibi ὅ( Diis infer· Panop. n. 5.
nis constituit nuncium, Apollod. 13 5 Inter Deas.] Scilicet, Junonem‚
c 10. s· 2. Palladem, & Venerem

2Afcepto hoc P⁰m⁰·] Eo scili ⁴‚er 6 Gany ⁷⁷¹⁶d¹³ bulas· ] Qll astitit

quqd in „uptiis dam m medium st1licet,yp0fflla ministram, olim 1
projecit Discordia. vide Dizail Galen. Jove} sub f0fm³ '¹qffllae ex monte
ὅ( Pano ομ & Hyg 5„ fab 92 ld?- m coe1um abreptus Vide Apol

lodor· lib.3 . c 11 ΓΛ..

3 Phryg' lam] Phrygia ¹e⁰ ¹0 Afiae 7 Cog› atus] Tros puer Ganyme-
m¹⁰0s¹⁵ Helles-DOMO fifflflma? di erat, abavus Priamo, Paridi au-
4 Pr ium ’,ᾓίίαηι p α[Ξο 0.rem] Nempe tem atavus· vide Apollod li·b
Puidem tmc temporis, inscio 713116, c-11 s. 2, δε 3, Homer. 111116.

in monte Ida greges servantem mg v 2.0 τ. 232, 233, 236, 237·

110116

 

